<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blogify</title>
    <style>
      .img-fluid{
        max-height:100px;
      }
      .carousel-inner{
        max-height:60vh;
      }
        .footer-basic {
            padding:40px 0;
            background-color:#ffffff;
            color:#4b4c4d;
          }
          
          .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
          }
          
          .footer-basic li {
            padding:0 10px;
          }
          
          .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
          }
          
          .footer-basic ul a:hover {
            opacity:1;
          }
          
          .footer-basic .social {
            text-align:center;
            padding-bottom:25px;
          }
          
          .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
          }
          
          .footer-basic .social > a:hover {
            opacity:0.9;
          }
          
          .footer-basic .copyright {
            margin-top:15px;
            text-align:center;
            font-size:13px;
            color:#aaa;
            margin-bottom:0;
          }
    </style>
</head>
<body>

  {% if request.user.username != "" %}
  {% include "navbar.html" %}
  {% endif %}

    {% block content %}
    {% endblock %}
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-snapchat"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Blogify © 2022</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        function check(e){
            if (document.getElementsByName("password")[0].value!=document.getElementsByName("confirm_pass")[0].value)
            {
                document.getElementsByName("new_user")[0].action=""
                alert("Passwords don't match!Try Again")
            }
            else
            {
            document.getElementsByName("new_user")[0].action="/signup_user/"
            }

        }
    $('#like').click(function(){
    var post_id;
    post_id = $(this).attr("postid");
    if($('#like').attr("liked")==0){
    $.ajax(
    {
        type:"GET",
        url: `/like_post/${post_id}`,
        success: function( data ) 
        {
          $('#like').removeClass("btn-primary")
          $('#like').addClass("btn-danger")
          $('#like').text("Liked")
          $('#number').text(parseInt($('#number').text())+1)
          $('#like').attr("liked",1)
        }
     })
    }
    else
    {
      $.ajax(
    {
        type:"GET",
        url: `/unlike_post/${post_id}`,
        success: function( data ) 
        {
          $('#like').removeClass("btn-danger")
          $('#like').addClass("btn-primary")
          $('#like').text("Like")
          $('#number').text(parseInt($('#number').text())-1)
          $('#like').attr("liked",0)
        }
     })  
    }
});
$('#follow_author').click(function(){
    var post_id;
    post_id = $(this).attr("postid");
    if($('#follow_author').attr("author")==0){
    $.ajax(
    {
        type:"GET",
        url: `/follow/${post_id}/0`,
        success: function( data ) 
        {
          $('#follow_author').removeClass("btn-primary")
          $('#follow_author').addClass("btn-danger")
          $('#f').text("Following")
          $('#follow_author').attr("author",1)
        }
     })
    }
    else
    {
      $.ajax(
    {
        type:"GET",
        url: `/unfollow/${post_id}/0`,
        success: function( data ) 
        {
          $('#follow_author').removeClass("btn-danger")
          $('#follow_author').addClass("btn-primary")
          $('#f').text("Follow")
          $('#follow_author').attr("author",0)
        }
     })
    }
});
$('#follow_category').click(function(){
    var post_id;
    post_id = $(this).attr("postid");
    if($('#follow_category').attr("category")==0){
    $.ajax(
    {
        type:"GET",
        url: `/follow/${post_id}/1`,
        success: function( data ) 
        {
          $('#follow_category').removeClass("btn-primary")
          $('#follow_category').addClass("btn-danger")
          $('#c').text("Following")
          $('#follow_category').attr("category",1)
        }
     })
    }
    else
    {
      $.ajax(
    {
        type:"GET",
        url: `/unfollow/${post_id}/1`,
        success: function( data ) 
        {
          $('#follow_category').removeClass("btn-danger")
          $('#follow_category').addClass("btn-primary")
          $('#c').text("Follow")
          $('#follow_category').attr("category",0)
        }
     })
    }
});
    </script>
</body>
</html>
